<script type="text/javascript" src="./js/icons.js"></script>

<div>
  <div class="icons">
    <div class="icon clickable" onclick="toggleEmail();">
      <img title="email" width="20px" height="20px" src="./images/ctp_icons/email.png"/>
    </div>
    <div class="icon">
      <a href="https://instagram.com/christraceyview" title="instagram"><img width="20px" height="20px" src="./images/ctp_icons/instagram.png"/></a>
    </div>
    <div class="icon">
      <a href="https://twitter.com/craceyclimber" title="twitter"><img width="20px" height="20px" src="./images/ctp_icons/twitter.png"/></a>
    </div>
    <div class="icon">
      <a href="http://www.500px.com/christracey" title="500px"><img width="20px" height="20px" src="./images/ctp_icons/500px.png"/></a>
    </div>

    <div class="icon">
      <img width="20px" height="20px" src="./images/ctp_icons/blank.png"/>
    </div>
    <div class="icon">
      <img title="learn more" onclick="toggleInfo();" width="20px" height="20px" src="./images/ctp_icons/info.png"/>
    </div>
  </div>
</div>

<div class="email">christraceyphotography@gmail.com</div>
